# file: exit-servers.yml
#
- hosts: exit-servers
  gather_facts: True
  roles:
    - role: firewall
      tags: firewall
    - role: tunneldigger-broker
      tags: tunneldigger-broker
    - role: babeld
      tags: babeld
    - role: cmprescott.dnsmasq
      tags: dnsmasq
    - role: mesh-nat
      tags: mesh-nat
