---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-postgresql"
  git_branch: "master"
  galaxy_id: "1590"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

    - name:  'Nick Janetakis'
      url: ''
      email: 'nick.janetakis@gmail.com'
      twitter: 'nickjanetakis'
      github: 'nickjj'

  synopsis: |
    `debops.postgresql` is an Ansible role which can install and manage
    [PostgreSQL](http://postgresql.org/) database servers. It's built around
    Debian solution for managing PostgreSQL "clusters" and can manage multiple
    clusters and PostgreSQL versions at once.
    
    By default PostgreSQL 9.1 available in Debian Wheezy will be installed, but
    you can enable PostgreSQL 9.3 version which will be installed using
    official
    [PostgreSQL Global Development Group](https://wiki.postgresql.org/wiki/Apt)
    repositories.

