---

- name: Add missing PostgreSQL services in /etc/services
  template: src=etc/services.d/50_postgresql.j2
            dest=/etc/services.d/50_postgresql_{{ item.port }}
            owner=root group=root mode=0644
  with_flattened:
    - postgresql_default_cluster
    - postgresql_clusters
  notify: Assemble services.d
  when: item.name is defined and item.name and item.port is defined and item.port != '5432'

- name: Add firewall rules for PostgreSQL clusters
  template: src=etc/ferm/filter-input.d/postgresql.conf.j2
            dest=/etc/ferm/filter-input.d/postgresql_{{ item.port }}.conf
            owner=root group=adm mode=0644
  with_flattened:
    - postgresql_default_cluster
    - postgresql_clusters
  notify: Restart ferm
  when: item.name is defined and item.name and item.port is defined and item.port

