---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-apt"
  git_branch: "master"
  galaxy_id: "1551"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    `debops.apt` configures and manages APT package manager in Debian and other
    derivative distributions. Specifically, it will manage:
    
    * list of APT sources
    * centralized APT cache (using `apt-cacher-ng`)
    * automatic package updates (using `unattended-upgrades` and `apticron`)
    * installation of custom packages specified in Ansible inventory

